<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first file</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Git Hub Code</h1>

    <img src="https://d3nn873nee648n.cloudfront.net/900x600/20937/300-SM1089012.jpg" alt="err"> <br> <br>

    <audio src="/audio/Maan Meri Jaan_192(PagalWorld.com.sb).mp3" controls loop mute autoplay></audio>

    <h2>Helllo World</h2>

</body>

</html>